<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Calculadora JS</title>
    <style>
        body{
            font-family: "Fjalla One", sans-serif;
            background: linear-gradient(to right, rgb(49, 33, 33), rgb(231, 79, 33), rgb(19, 17, 17));
            text-align: center;
            color: azure;
        }
        .conteiner{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 1em;
        border-radius: 12px;
        }
        button{
            background-color: rgb(241, 96, 39);
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 3px 3px 8px black;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(235, 159, 97);
        }
        .ultimo-passo,
        .segundo-passo{
            display: none;
        }
        input{
            padding: 5px;
            border-radius: 4px;
            border: none;
            outline: none;
        }
        #resultado{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>Calculadoras JS</h1>
    <div class="conteiner">
        <div class="primeiro-passo">
            <p>Clique para calcular seu IMC</p>
            <button onclick="go(1,2)">iniciar</button>

        </div>
        <div class="segundo-passo">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br><br>
            <label for="altura">Digite sua altura:</label>
            <input type="number" placeholder="Sua altura" id="altura">
            <br><br>
            <button onclick="validade()">Calcular</button>

        </div>
        <div class="ultimo-passo">
            <h3>Resultado!</h3>
            <p id="resultado">...</p>
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick="go(3,1)">Finalizar</button>

        </div>
    </div>
    
</body>
<script>
    var Div1 = document.querySelector('.primeiro-passo');
    var Div2 = document.querySelector('.segundo-passo');
    var Div3 = document.querySelector('.ultimo-passo');

    function go(currentStep,nextStep)
    {
        var dnone, dblock;
        if(currentStep == 1)
        {
            dnone = Div1;
        }
        else if(currentStep == 2)
        {
            dnone = Div2;
        }
        else
        {
            dnone = Div3;
        }
        dnone.style.display = 'none';

        if(nextStep == 1)
        {
            dblock = Div1;
        }
        else if(nextStep == 2)
        {
            dblock = Div2;
        }
        else
        {
            dblock = Div3;
        }
        dblock.style.display = 'block';
    }
    function validade(){

        var KG = document.getElementById('peso');
        var alt = document.getElementById('altura');
        peso.style.border = 'none';
        altura.style.border = 'none';

        if(!peso.value || !altura.value)
        {
            if(!peso.value  && !altura.value)
            {
                peso.style.border = '1px solid red';
                altura.style.border = '1px solid red';

            }else if(!altura.value)
            {
                altura.style.border = '1px solid red';

            }else
            {
                peso.style.border = '1px solid red';
                
            }
        }else
        {
            var imc = peso.value / (altura.value * altura.value)
            const res = document.getElementById('resultado')

            if(imc < 18.5)
            {                
                res.innerHTML = 'Magreza!'
            }
            else if(imc >= 18.5 && imc <= 24.9)
            {               
                res.innerHTML = 'Normal!'
            }
            else if(imc > 24.9 && imc <= 29.9)
            {
                res.innerHTML = 'Obesidade I Atenção !'
            }
            else if(imc > 29.9 && imc < 39.9)
            {            
                res.innerHTML = 'Obesidade II Atenção !'
            }
            else
            { 
                res.innerHTML = 'Obesidade Grave !!'
            }
            go(2,3);
                   
;       }

    }
</script>
</html>